.sidebar {
  background-color: #536271;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}

.home {
  text-align: center;
  padding-top: 30px;
}

.home-text {
  padding-top: 15px;
  text-align: center;
}

.date-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.ease-in {
  animation: 2s ease-out 1s 1 slideInFromTop;

  /* background: #333; */
  padding: 30px;
}

li.tickerOptions {
      list-style: none;
      text-align: left;
      padding-top: 5px;
}

input:focus {
  outline: none;
  
}

input{
      width: 100%;
      padding: 10px;
      border: 0;
      border-bottom: 1px solid #ccc;
}

.md-form::after {
    content: url('./loading.gif');
    position: absolute;
    right: 30px;
    top: 10px;
    /* max-width: 10px; */
    font-size: 24px;
    transform: rotate(0deg);
    transition: all .5s;
}

.md-form:focus-within::after {
  transform: rotate(90deg);
}

.profile {
  display: inline-grid;
  justify-content: stretch;
  align-content: center;
}

.row .row-bottom {
  display: fixed;
  bottom: 0;
}